<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1200px;
            background-color: black;
            opacity: 0.4;
        }
        
        .ad {
            width: 200px;
            height: 300px;
            position: fixed;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }

        .close_button {
            background-color: red;
            width: 20px;
            height: 20px;
            position: relative;
            right: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="ad">
        <img src="https://picsum.photos/200/300/?random=1">
        <div class="close_button"></div>
    </div>
    
</body>
</html>