<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 100hv;
      font-size: 200px;
    }

    section:nth-of-type(1) {background-color: blue;}
    section:nth-of-type(2) {background-color: red;}
    section:nth-of-type(3) {background-color: pink;}
    section:nth-of-type(4) {background-color: green;}
    section:nth-of-type(5) {background-color: grey;}
    section:nth-of-type(6) {background-color: blue;}
    section:nth-of-type(7) {background-color: red;}
    section:nth-of-type(8) {background-color: pink;}
    section:nth-of-type(9) {background-color: green;}
    section:nth-of-type(10) {background-color: grey;}
  </style>
</head>

<body>
  
  <nav>
    <a href="#s1">section1</a>
    <a href="#s2">section2</a>
    <a href="#s3">section3</a>
    <a href="#s4">section4</a>
    <a href="#s5">section5</a>
    <a href="#s6">section6</a>
    <a href="#s7">section7</a>
    <a href="#s8">section8</a>
    <a href="#s9">section9</a>
    <a href="#s10">section10</a>
  </nav>

  <section id="s1">1</section>
  <section id="s2">2</section>
  <section id="s3">3</section>
  <section id="s4">4</section>
  <section id="s5">5</section>
  <section id="s6">6</section>
  <section id="s7">7</section>
  <section id="s8">8</section>
  <section id="s9">9</section>
  <section id="s10">10</section>

</body>
</html>