<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      min-width: 1200px;
      margin: auto;
    }

    .item {
      height: 200px;
      background-color: red;
      margin: 15px;
    }

    @media screen (min-width: 768px) {
      .wrap {
        display: flex;
        flex-wrap: wrap
      }
      .item {
        width: 354px;
      }
    }

    @media screen (min-width: 1024px) {
      .item {
        width: 311px;
      }
    }

    @media screen (min-width: 1200px) {
      .wrap {
        width: 1200px;
      }
      .item {
        width: 170px;
      }
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
</body>
</html>