* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  min-width: 1200px;
  margin: auto;
  padding-left: -15px;
  padding-right: -15px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

[class*="col"]:not([class*="row-col"]) {
  padding: 0 15px;
  box-sizing: border-box;
}

.col-1 {width: 8.333333%;}
.col-2 {width: 16.666666%;}
.col-3 {width: 25%;}
.col-4 {width: 33.333333%;}
.col-5 {width: 41.666666%;}
.col-6 {width: 50%;}
.col-7 {width: 58.333333%;}
.col-8 {width: 66.666666%;}
.col-9 {width: 75%;}
.col-10 {width: 83.333333%;}
.col-11 {width: 91.666666%;}
.col-12 {width: 100%;}

@media screen and (min-width: 768px;) {
  .cols-md-1 > .col {width: 100%;}
  .cols-md-2 > .col {width: 50%;}
  .cols-md-3 > .col {width: 33.333333%;}  
  .cols-md-4 > .col {width: 25%;}
  .cols-md-5 > .col {width: 20%;}
  .cols-md-6 > .col {width: 16.666666%;}
}

@media screen and (min-width: 992px;) {
  .cols-lg-1 > .col {width: 100%;}
  .cols-lg-2 > .col {width: 50%;}
  .cols-lg-3 > .col {width: 33.333333%;}  
  .cols-lg-4 > .col {width: 25%;}
  .cols-lg-5 > .col {width: 20%;}
  .cols-lg-6 > .col {width: 16.666666%;}
}

@media screen and (min-width: 1200px;) {
  .cols-xl-1 > .col {width: 100%;}
  .cols-xl-2 > .col {width: 50%;}
  .cols-xl-3 > .col {width: 33.333333%;}  
  .cols-xl-4 > .col {width: 25%;}
  .cols-xl-5 > .col {width: 20%;}
  .cols-xl-6 > .col {width: 16.666666%;}
}