<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .container {
      min-width: 1200px;
      margin: auto;
      padding-left: -15px;
      padding-right: -15px;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
    }

    [class*="col"] {
      padding: 0 15px;
      box-sizing: border-box;
    }

    @media screen and (min-width: 768px;) {
      .row-cols-md-1 > .col {
        width: 100%;
      }
      .row-cols-md-2 > .col {
        width: 50%;
      }
      .row-cols-md-3 > .col {
        width: 33.333333%;
      }  
      .row-cols-md-4 > .col {
        width: 25%;
      }
      .row-cols-md-5 > .col {
        width: 20%;
      }
      .row-cols-md-6 > .col {
        width: 16.666666%;
      }
    }

    @media screen and (min-width: 992px;) {
      .row-cols-lg-1 > .col {
        width: 100%;
      }
      .row-cols-lg-2 > .col {
        width: 50%;
      }
      .row-cols-lg-3 > .col {
        width: 33.333333%;
      }  
      .row-cols-lg-4 > .col {
        width: 25%;
      }
      .row-cols-lg-5 > .col {
        width: 20%;
      }
      .row-cols-lg-6 > .col {
        width: 16.666666%;
      }
    }

    @media screen and (min-width: 1200px;) {
      .row-cols-xl-1 > .col {
        width: 100%;
      }
      .row-cols-xl-2 > .col {
        width: 50%;
      }
      .row-cols-xl-3 > .col {
        width: 33.333333%;
      }  
      .row-cols-xl-4 > .col {
        width: 25%;
      }
      .row-cols-xl-5 > .col {
        width: 20%;
      }
      .row-cols-xl-6 > .col {
        width: 16.666666%;
      }
    }
    
  </style>
</head>
<body>
  <class class="container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-6">
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>
    </div>
  </class>
  
</body>
</html>