<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      width: 600px;
      /* height: 600px; */
      margin: auto;
      background-color: #ccc;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      /* justify-content: center; */
      align-items: stretch;
    }
    .col{
      width: 180px;
      font-size: 20px;
      margin: 10px;
    }
    .col1{ 
      background-color: #faa;
    }
    .col2{ background-color: #afa;}
    .col3{ background-color: #aaf;}
    .col4{ background-color: #666;}
    .col5{ background-color: #faf;}

  </style>
</head>
<body>

<div class="wrap">
  <div class="col col1">1 矛盾小七人體鄉民元素微微大大風險哪些，多年背景空調這個問題疾病一起好看女孩圖象幫助郵件理想，練習各。</div>
  <div class="col col2">2 軍事各級許可不錯就有，第一歌詞公斤尤其是城市影響世界上，你的訓練能力細胞突破越來越理由，鬱悶秘密基隆，不再結束，除了相信幫助水晶，精神分鐘。</div>
  <div class="col col3">3 就是意大利，詳細訊。</div>
  <div class="col col4">4 意義拍攝可惜，付款。</div>
  <div class="col col5">5 本來只好方法財富這一點，面對球隊女朋友一個月一致一番代表發佈日期選擇之後並且曝。</div>
</div>


  
</body>
</html>