<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap {
            width: 400px;
            height: 750px;
            margin: auto;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* justify-content: space-between; */
        }

        .col {
            width: 200px;
            height: 150px;
            font-size: 30px;
        }
        .col h2,p {
            font-size: 20px;
        }

        .col1 {
            background-color: #faa;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col col1">01</div>
        <div class="col col">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, adipisci.</p>
        </div>
        <div class="col col">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, adipisci.</p>
        </div>
        <div class="col col1">02</div>
        <div class="col col1">03</div>
        <div class="col col"><h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, adipisci.</p></div>
        <div class="col col"><h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, adipisci.</p></div>
        <div class="col col1">04</div>
        <div class="col col1">05</div>
        <div class="col col"><h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, adipisci.</p></div>
    </div>
</body>
</html>