<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 900px;
            /* 沒有寫高度是因為會被內容撐開 */
            margin: auto;
        }
        .item {
            display: flex;
        }
        .item .pic {
            width: 50%;
        } 
        .item .pic img {
            width: 100%;
        }  
        .item .txt {
            width: 50%;
            font-size: 100px;
            background-color: #ccc;
        }
        .item:nth-child(odd) {
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="p2.jpg" alt="">
            </div>
            <div class="txt">01</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="p2.jpg" alt="">
            </div>
            <div class="txt">02</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="p2.jpg" alt="">
            </div>
            <div class="txt">03</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="p2.jpg" alt="">
            </div>
            <div class="txt">04</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="p2.jpg" alt="">
            </div>
            <div class="txt">05</div>
        </div>
    </div>
</body>
</html>