<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../day3/reset.css">
    <style>
        .wrap{
            width: 650px;
            /* height: 600px; */
            margin: auto;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* justify-content: space-between; */
            align-items: flex-start;
            /* align-content: flex-end; */

        }
        .col{
            width: 170px;
            height: 150px;
            font-size: 50px;
            margin: 10px;
        }
        .col1{
            background-color: #faa;
            height: 180px;
        }
        .col2{
            background-color: #afa;
            /* margin-left: auto; */
            /* margin-top: auto; */
            /* align-self: flex-end; */
        }
        .col3{
            background-color: #aaf;
        }
        .col4{
            background-color: gray;
        }
        .col5{
            background-color: #faf;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col col1">1</div>
        <div class="col col2">2</div>
        <div class="col col3">3</div>
        <div class="col col4">4</div>
        <div class="col col5">5</div>

    </div>
</body>
</html>