<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    label.menu-control{
      display: block;
      width: 40px;
      height: 40px;
      background-color: #000;
      position: relative;
      margin:0 50px;
    }
    label.menu-control span{
      display: block;
      width: 33px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
      opacity: 1;
    }
    label.menu-control span:nth-child(1){
      top: 10px;
      transition: top .4s .4s, transform .4s;
    }
    label.menu-control span:nth-child(2){
      top: 0;
      bottom: 0;
      transition: opacity .4s;
    }
    label.menu-control span:nth-child(3){
      bottom: 10px;
      transition: bottom .4s .4s, transform .4s;
    }
    #menu-check:checked ~ label.menu-control span:nth-child(1){
      top: 19px;
      transform: rotate(45deg);
      transition: top .4s cubic-bezier(.75,1.3,.97,1.26), transform .4s .4s  cubic-bezier(.75,1.3,.97,1.26);
    }
    #menu-check:checked ~ label.menu-control span:nth-child(2){
      opacity: 0;
    }
    #menu-check:checked ~ label.menu-control span:nth-child(3){
      bottom: 19px;
      transform: rotate(-45deg);
      transition: bottom .4s cubic-bezier(.75,1.3,.97,1.26), transform .4s .4s cubic-bezier(.75,1.3,.97,1.26);
    }
  </style>
</head>
<body>
  <input type="checkbox" name="" id="menu-check">
  <label for="menu-check" class="menu-control">
    <span></span>
    <span></span>
    <span></span>
  </label>
</body>
</html>