<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    label.menu-control{
      display: block;
      width: 40px;
      height: 40px;
      background-color: #000;
      position: relative;
      margin:0 50px;
    }
    label.menu-control::before,
    label.menu-control::after{
      content: '';
      display: block;
      width: 33px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
    }
    label.menu-control::before{
      top: 10px;
      transition: top .4s .4s, transform .4s, box-shadow .4s .4s;
    }
    /* 中間橫槓 */
    label.menu-control::before{
      box-shadow: 0px 9px 0px 0px #fff;
    }
    label.menu-control::after{
      bottom: 10px;
      transition: bottom .4s .4s, transform .4s;
    }
    #menu-check:checked ~ label.menu-control::before{
      top: 19px;
      transform: rotate(45deg);

      box-shadow: 0px 9px 0px 0px transparent;
      transition: top .4s, transform .4s .4s ;
    }
    #menu-check:checked ~ label.menu-control span:nth-child(2){
      opacity: 0;
    }
    #menu-check:checked ~ label.menu-control::after{
      bottom: 19px;
      transform: rotate(-45deg);
      transition: bottom .4s, transform .4s .4s;
    }
  </style>
</head>
<body>
  <input type="checkbox" name="" id="menu-check">
  <label for="menu-check" class="menu-control">
  </label>
</body>
</html>