<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .section{
      padding: 0;
      background-color: #ccc;
    }
    .section:before{
      content: '';
      width: 0;
      height: 0;
      display: block;
      border-bottom: 50px solid transparent;
      border-left: 70vw solid #fff;
      border-right: 30vw solid #fff;
      /* margin-bottom: 50px; */
    }
    .section:after{
      content: '';
      width: 0;
      height: 0;
      display: block;
      border-top: 50px solid transparent;
      border-left: 70vw solid #fff;
      border-right: 30vw solid #fff;
      margin-bottom: 50px;
    }
    .container{
      margin: auto;
      max-width: 768px;
    }
  </style>
</head>
<body>
  <section class="section">
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis provident veniam tempore ipsum vel! Soluta omnis reprehenderit perspiciatis numquam? Optio, quae adipisci perferendis fugit nam suscipit doloribus nulla totam explicabo?</p>
      <p>Esse mollitia odio officiis aliquid voluptatibus delectus tenetur id, neque quo modi fugit voluptas aliquam ab fuga maiores quis exercitationem incidunt nam veniam, minima cum. In molestiae ullam harum possimus!</p>
      <p>Blanditiis expedita dolore commodi sed nesciunt eveniet praesentium, odit aliquid rem ipsam culpa possimus! Temporibus, ipsa ut libero obcaecati dolores sequi dolore ipsum. Aspernatur, id culpa maxime nemo iste dolor!</p>
    </div>
  </section>



  
</body>
</html>