<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 900px;
            display: flex;
            border: 10px solid green;
        }
        .item {
            width: 0px;
            height: 300px;
            font-size: 50px;
            margin: 10px;
        }
        .item1 {
            background-color: #fa0;
            /* flex-shrink: 0; */
            flex-grow: 1;
        } 
        .item2 {
            background-color: #aaa;
            /* flex-shrink: 0; */
            flex-grow: 1;
        } 
        .item3 {
            background-color: #e11;
            /* flex-shrink: 0; */
            flex-grow: 1;
        } 
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>